.pageContainer{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 28em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        margin-top: 12%;
        z-index: 2;
        color: #fFFFFF;
    }
    img{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 28em;
    }
}
.textContainer{
    width: 100%;
    height: 100%;
    padding: 36px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .textCard{
        width: 64%;
        height: 100%;
        .paragraph{
            width: 100%;
            margin-bottom: 16px;
            h2{
                font-family: "imprint MT shadow";
            }
        }
    }
    .checklist{
        width: 24%;
        height: 28em;
        padding-top: 36px;
        padding: 28px;
        background-color: var(--colors-secondary-50);
        .titleCard{
            width: 100%;
            height: 28%;
            padding: 16px;
            border-bottom: solid 2px #B9A48C;
            h1{
                font-family: "imprint MT shadow";
            }
        }
        .SubTextCard{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 2em;
            h2{
                margin-bottom: 16px;
                font-family: "imprint MT shadow";
            }
            svg{
                width: 36px;
                height: 36px;
                margin-right: 8px;
                color: #B9A48C;
            }
        }
    }
}
.cardTwo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.imgCard{
    width: 40%;
   
    padding: 36px;
    display: flex;
    flex-direction: row;
    img{
        width: 100%;
        height: 100%;
    }
}
.paragraphTwo{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 36px;
    h2{
        margin-bottom: 8px;
        font-family: "imprint MT shadow";
    }
}
.session{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tittleComponent{
        border-bottom: 2px solid #B9A48C;
        margin-bottom: 2em;
        h1{
            font-family: "imprint MT shadow";
        }
    }
    .images{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto); 
        gap: 1em;
        margin-bottom: 2em;
        transition: all .5s ease-in-out;
        .imgItem{
            position: relative;
            transition: all .5s ease-in-out;
        }
        img{
            width: 24em;
            transition: all .5s ease-in-out;
        }
    }
}
.sessionTwo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .tittleComponent{
        border-bottom: 2px solid #B9A48C;
        margin-bottom: 2em;
        h1{
            font-family: "imprint MT shadow";
        }
    }
}
.itemContainer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto); 
    gap: 2em;
    align-items: center;
    justify-content: center;
}
.itemCard{
    width: 18em;
    height: 24em;
    display: flex;
    flex-direction: column;
    align-items: center;
    .iconCard{
        width: 30%;
        height: 20%;
        border-radius: 78%;
        background-color: #B9A48C;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
            width: 36px;
            height: 36px;
            color: white;

        }
    }
    .titleItemCard{
        width: 100%;
        height: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            font-size: 18px;
            font-weight: 400;
            font-family: "imprint MT shadow";
        }
    }
    .itemText{
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        span{
            font-size: 18px;
            font-weight: 300;
            font-family: "imprint MT shadow";
        }
    }
}